<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="个人资料"
        android:id="@+id/textView2"
        android:background="@color/accent_material_light"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_name_title_label"
            android:id="@+id/fragment_name_title_label"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_name_label"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_level_title_ID"
            android:id="@+id/fragment_level_title_ID"
            android:layout_marginLeft="0dp"
            android:layout_below="@+id/fragment_name_title_label"
            android:layout_alignStart="@+id/fragment_name_title_label"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_level_ID"
            android:layout_below="@+id/fragment_name_label"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="预约信息"
        android:id="@+id/textView3"
        android:background="@color/accent_material_light"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp" />

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:id="@+id/gridView"
        android:layout_weight="0.22" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="小组动态"
        android:id="@+id/textView4"
        android:background="@color/accent_material_light"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="122dp"
        android:id="@+id/listView" />

</LinearLayout>